@media (max-width: 1200px)
    .footer
        &__contacts
            width: 33%
            display: flex
            flex-direction: column
            align-items: center
            address
                width: 305px
                margin-top: 10%
    .pageup
        bottom: 120px
        right: 9px 

@media (max-width: 991px)  
    .title
        font-size: 30px
    .container
        width: 95%
    .promo
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
    .carousel
        &__inner
            width: 650px
            img
                width: 100%
    .catalog
        padding-top: 0px
    .benefits
        &__card
            width: 27.33%
            margin: 0 3%
        &__card-title
            margin-top: 20px
        &__card-text
            margin-top: 13px
    .footer
        &__contacts
            width: 305px
            top: auto
            bottom: 15px
            address
                line-height: 28px

@media (max-width: 768px)
    .header
        &__official
            display: none 
    .title
        font-size: 25px
    .carousel
        &__inner
            width: 100%
    .catalog
        &__tab
            font-size: 16px

    .benefits
        &__card
            width: 170px
            margin: 0 1.5%
        &__card-title
            margin-top: 15px
            font-size: 15px
        &__card-text
            margin-top: 10px
            font-size: 12px
@media (max-width: 575px)
    .title
        text-align: center
        font-size: 25px
        &__feedback
            font-size: 20px
            line-height: 30px
    .header
        &__phone
            font-size: 15px
        &__contacts
            margin-left: 10px
    .promo
        padding: 10px 0 30px 0
        height: 100vh
        &__subheader
            text-align: center
        &__wrapper
            align-items: center
            margin-top: 120px
            button
                margin-top: 180px
        &__icons
            width: 100%
            margin-top: 120px
            margin-right: 0px
        &__logo
            max-width: 250px
    .benefits
        padding: 40px 0 30px 0
        &__title
            font-size: 25px     
        &__cards
            flex-direction: column
            align-items: center
        &__card
            width: 90%
            margin-bottom: 25px
        &__card-text
            width: 300px
    .consultation
        text-align: center
        padding: 30px 0 30px 0
        min-height: 300px
        &__descr
            font-size: 15px
            line-height: 23px
            margin-bottom: 10px
    .feed-form
        display: block
        margin: 0 auto
        width: 300px
        input
            width: 100%
            height: 40px
    .catalog
        padding-bottom: 60px
        &__tabs
            flex-direction: column
        &__tab 
            margin: 5px       
    .feedback
        &__comment
            flex-direction: column
            align-items: center
        &__img
            margin-bottom: 25px
            margin-right: 0px
        &__dskr
            width: 100%
            font-size: 15px
            text-align: center
    .footer
        height: 190px
        iframe
            display: none
        &__contacts
            position: relative
            width: 100%
            height: 100%
            bottom: 0px
            address
                width: 100%
                margin-top: 25px
                line-height: 20px
        &__number
            margin-top: 0px
        &__socials
            margin-top: 25px
    .pageup
        bottom: 20px
        right: 5px 
    .modal
        padding-bottom: 10px
        &__close
            position: absolute
            width: 70px
            height: 70px
            top: 10px
            right: -15px
        &__descr
            margin-bottom: 10px
@media (max-width: 430px) 
    .promo
        &__header
            font-size: 25px
            line-height: 35px
            text-align: center
        &__subheader
            font-size: 18px
    .title
        font-size: 21px
        &__feedback
            font-size: 14px
    .title_left
        font-size: 18px
        line-height: 30px
    .header
        &__logo
            width: 170px
        &__contacts
            .button
                width: 120px
                font-size: 10px
        &__phone
            font-size: 12px
    .consultation
        &__descr
            width: 100%
            font-size: 13px
            line-height: 17px
            text-align: center
@media (max-width: 400px) 
    .modal 
        width: 310px
        min-height: 402px
        padding: 30px 20px 30px 20px
        &__subtitle
            width: 220px
            display: block
            margin: 0 auto
        &__descr
            width: 200px
            display: block
            margin: 10px auto 10px auto
    .feed-form
        width: 260px