*
    font-family: Museo Sans Cyrl, sans-serif
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_button'
@import 'blocks/_benefits'
@import 'blocks/_consultation'
@import 'blocks/_title'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_feedback'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_pageup'
@import 'base/_animations'
@import 'base/_animate'
@import 'base/_media'
.container
    max-width: 950px
    margin: 0 auto
