.button
    width: 150px
    height: 30px
    background: #C70101
    border-radius: 5px
    border: none
    color: #fff
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-transform: uppercase
    transition: 0.5s all
    &:hover
        box-shadow: 5px 5px 10px black 
    &_promo
        margin-top: 65px
        width: 303px
        height: 54px
        font-weight: 500
        font-size: 16px
        line-height: 25px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
