.carousel
    max-height: 750px
    padding: 81px 0
    background: #E5E5E5
    &__inner
        margin: 0 auto
        max-width: 750px
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: rgba(0, 0, 0, 0)
        img
            width: 30px
            height: 50px
    .slick-next
        left: auto
        right: -66px
    .slick-dots
        width: 20%
        margin: 0 auto
        position: relative
        display: flex
        justify-content: space-around
        list-style-type: none
        padding-left: 0
        [role="presentation"]
            width: 2.5%
            margin: 0 10%
            &::before
                content: ''
                position: absolute
                width: 6px
                height: 6px
                border-radius: 65%
                background-color: rgba(0, 0, 0, .5)
                top: 57%
        .slick-active
            &::before
                content: ''
                position: absolute
                width: 10px
                height: 10px
                border-radius: 65%
                background-color: rgba(0, 0, 0, .7)
                top: 57%
        button
            width: 200%
            height: 100%
            border: none
            color: transparent
            background: none
            font-size: 0