.catalog
    padding-top: 100px
    padding-bottom: 100px
    background-color: #E5E5E5
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
    &__tab
        margin: 0 5px
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-align: center
        color: #6B6B6B
        text-transform: uppercase
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0,5s all
        &:hover
            box-shadow: 3px 3px 20px #f80a0a71
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: #C70101
            color: #fff
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-around
        flex-wrap: wrap
        transition: 0.5s all
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        margin-bottom: 20px
        padding: 20px
        background-color: #fff
        overflow: hidden
        transition: 0.5s all
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            text-align: center
            font-weight: 700
            font-size: 16px
            line-height: 25px
            color: #000
        &__descr
            margin-top: 15px
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 22px
            color: #000
        &__link
            display: block
            margin-top: 10px
            text-align: center
            font-weight: 500
            font-size: 14px
            line-height: 14px
            color: #c70101
            text-transform: uppercase
            transition: 0.5s all
            &:hover
                color: #c70101
        &__link-two
            position: absolute
            bottom: 0px
            left: 50%
            transform: translateX(calc(-50% - 19px))
            font-weight: 500
            font-size: 14px
            line-height: 14px
            color: #c70101
            text-transform: uppercase
            &:hover
                color: #c70101
        hr
            border-bottom: none 
            background: #E8E8E8
            margin: 20px 0 18px 
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            color: #555555
            text-decoration: line-through
        &__new-price
            font-weight: 700
            font-size: 20px
            line-height: 26px
            color: #000
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transition: 0.5s all
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transition: 0.5s all
            padding: 20px 20px 20px 0px
            margin-bottom: 0px  
            list-style-type: none        
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            ul>li
                width: 231px
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    left: -15px
                    top: 8px

