.feedback
    background-color: #E5E5E5
    &__comments
        padding-top: 60px
    &__comment
        display: flex
        padding-bottom: 60px
    &__img
        height: 169px
        width: 169px
        border-radius: 100%
        margin-right: 50px
        img
            width: 100%
    &__dskr
        width: 680px
        font-weight: 300
        font-size: 16px
        line-height: 24px
    &__ppl
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__ppl-info
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
        margin-bottom: 10px
