.footer
    height: 630px
    position: relative
    &__contacts
        position: absolute
        top: 0px
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        color: white
        font-size: 20px
        line-height: 20px
        a
            text-decoration: none
        address
            margin-top: 50px
            font-weight: 500
            text-align: center
            color: #fff
    &__number
        margin-top: 36px
        font-weight: 700
        display: block
        text-align: center
        color: white
        text-decoration: none
        &:hover
            color: white
    &__socials
        margin-top: 36px
        display: flex
        justify-content: center
        align-items: center
    &__social
        width: 50px
        height: 50px
        margin: 0 13px
        border: solid 2px
        border-radius: 100%
        border-color: white
        display: flex
        justify-content: center
        align-items: center
        img
            width: 25px
            height: 25px
    iframe
        width: 100%
        height: 100%
        border: 0
        loading: lazy
        referrerpolicy: no-referrer-when-downgrade

