.feed-form
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        font-size: 14px
        color: #fff
    input
        margin-bottom: 15px
        padding: 20px 10px
        height: 50px
        border-radius: 5px
        border: none
        font-size: 14px
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px