.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .4)
    display: none
    justify-content: center
    align-items: center
.modal
    width: 382px
    min-height: 402px
    padding: 38px 40px 40px 40px
    background-color: #F2F2F2
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 20px
        color: red
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #000
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        line-height: 22px
        color: #000
    &_mini
        min-height: 143px
    label.error
        font-size: 12px
        color: #000

#consultation, #order, #thanks
    display: none

