.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg-promo.jpg) center (center/cover) no-repeat
    &__wrapper
        margin-top: 88px
        display: flex
        flex-direction: column
        align-items: flex-end
        color: #fff

    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
    &__icons
        margin-top: 60px
        margin-right: 22px
        display: flex
        justify-content: space-between
        width: 434px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
    &__icon-img
        width: 42px
        height: 46px
    &__icon-text
        margin-top: 20px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        a
            color: #fff


