.title
    font-weight: 700
    font-size: 36px
    line-height: 54px 
    text-align: center
    text-transform: uppercase
    &_left
        color: #fff
        text-align: left
    &_catalog
        font-weight: 400
        font-size: 30px
        line-height: 45px
    &_feedback
        font-size: 30px
        line-height: 30px